{
  "name": "cncf",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.4",
    "postcss-browser-reporter": "^0.5.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.2",
    "react-scripts": "1.0.11",
    "redux": "^3.7.2",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.71.4",
    "stylelint": "^8.0.0",
    "stylelint-config-standard": "^17.0.0"
  },
  "author": "Cloud Native Computing Foundation",
  "contributors": [
    {
      "name": "Gerardo Cid",
      "email": "gcid12@gmail.com",
      "url": "https://github.com/gcid12"
    }
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "css-loader": "^0.28.4",
    "eslint-config-airbnb": "^15.1.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "postcss": "^6.0.9",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.6",
    "postcss-nested": "^2.1.1",
    "webpack": "^3.5.4"
  }
}
